* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.no-scroll {
  overflow: hidden;
}

/* reusable */

.row {
  max-width: 1350px;
  margin: 0 auto;
}

.space-between {
  margin-top: 330px;
}

/* reusable end */

/* header */

.header {
  width: 100%;
  height: 60px;
  background-color: #0B0C10;
  font-family: "Montserrat", sans-serif;
}

#header-menu {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* hamburger menu */

.header-menu-second {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu-icon {
  display: inline-block;
  cursor: pointer;
  margin-top: 10px;
}

.line {
  height: 2px;
  width: 2.4rem;
  background-color: #66FCF1;
  margin-bottom: 8.7px;
  color: #fff;
}

.line-1,
.line-3 {
  transition: all 0.4s;
}

.change .line {
  background-color: #000;
}

.change .line-1 {
  transform: rotate(-405deg) translate(-9px, 9px);
  background-color: #66FCF1;
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  background-color: #66FCF1;
  transform: rotate(405deg) translate(-5px, -6px);
}

.header-background {
  height: 100vh;
  background-color: #0B0C10;
  z-index: 50;
}

/* hamburger menu end */

.logo-wrapper {
  position: absolute;
  margin-top: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.logo-wrapper {
  width: 40px;
  height: 40px;
}

#header-menu li {
  list-style: none;
  margin-right: 100px;
}

#header-menu li:last-child {
  margin-right: 0px;
}

#header-menu li a {
  font-size: 22px;
  font-weight: 200;
  color: #66FCF1;
  text-decoration: none;
}



@media (min-width: 750px) {
  #header-menu li a::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #45A29e;
    padding-top: 0.5px;
    transition: all .5s;
  }
  
  @keyframes width {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }

  #header-menu li a:hover::after {
    animation: width .7s;
    width: 100%;
  }
}



.show-header-items {
  display: block !important;
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
}

.show-header-items li a {
  color: #66FCF1 !important;
  font-size: 30px !important;
}

.show-header-items li a:hover {
  font-weight: 400 !important;
}

.show-header-items li {
  margin-top: 40px;
}

/* header end */



/* main  */

.main-content {
  background-color: #0B0C10;
  height: auto;
  font-family: "Montserrat", sans-serif;
  padding-top: 220px;
  padding-bottom: 80px;
}



.homepage-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  
}

.homepage-intro-heading {
  color: #66FCF1;
  font-size: 72px;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
}

.homepage-intro-paragraph {
  width: 65%;
  margin-top: 40px;
  letter-spacing: 0.8px;
  font-size: 20px;
  color: #C5C6C7;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.homepage-intro-button {
  margin-top: 50px;
  width: 360px;
  border-radius: 100px;
  border: 1px solid #66FCF1;
  text-align: center;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 1s;
  letter-spacing: 0.4px;
  margin-left: auto;
  margin-right: auto;
}

.homepage-intro-button:hover {
  background-color: #45A29e;

}


/* main end */

/* footer */

.footer {
  position: relative;
  padding-top: 50px;
  text-align: center;
  background-color: #0B0C10;
  font-family: "Montserrat", sans-serif;
}

.footer-paragraph {
  color: #fff;
  letter-spacing: 1.3px;
  padding-bottom: 30px;
}

.footer-contacts {
  display: flex;
  justify-content: space-evenly;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.footer-contacts img {
  width: 25px!important;
  height: 25px!important;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.7s;
}

.footer-contacts img:hover {
  opacity: 1;
}

/* footer end */



/* responsive */

@media (max-width: 1400px) {
  .row {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 1000px) {
  .homepage-intro-paragraph {
    width: 91%;
  }

  .main-content {
    padding-bottom: 70px;
  }
}

@media (min-width: 751px) {
  .menu-icon {
    display: none;
  }
}

@media (max-width: 750px) {
  #header-menu {
    display: none;
  }

  .header-menu-item {
    text-align: center;
  }

  #header-menu li {
    margin-right: 0px;
    width: 155px;
  }

  .main-content {
    padding-top: 120px;
  }

  .homepage-intro {
    flex-direction: column-reverse;
  }

  .homepage-intro-heading {
    text-align: center;
    font-size: 56px;
  }

  .homepage-intro-paragraph {
    width: 95%;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .my-work-image {
    height: 250px;
  }

  .homepage-intro-button {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

}

@media (max-width: 600px) {
  .main-content {
    padding-top: 70px;
  }
}

/* responsive end */


.main {
  background-color: #0B0C10;
  height: auto;
  font-family: "Montserrat", sans-serif;
  padding-top: 120px;
  padding-bottom: 60px;
}

/* my work */

.my-work-heading h1 {
  color: #66FCF1;
  font-size: 56px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-align: center;
}

.my-work-gallery {
  grid-column: 1 / -1;
  grid-row: 7 / 8;
  display: grid;
  grid-template-columns: repeat(8, minmax(20px, 1fr));
  grid-template-rows: repeat(4, 10vw);
  grid-gap: 20px;
  margin-top: 60px;
  background-color: #0B0C10;
  padding: 26px 20px;
  margin-bottom: 100px;
}


.my-work-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  transition: opacity 0.5s;
}

.my-work-gallery img:hover {
  opacity: 1;
}

.gallery-img-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.gallery-img-2 {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.gallery-img-3 {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}

.gallery-img-4 {
  grid-column: 7 / 9;
  grid-row: 1 / 4;
}

.gallery-img-5 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.gallery-img-6 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.gallery-img-8 {
  grid-column: 4 / 7;
  grid-row: 3 / 5;
}

.gallery-img-9 {
  grid-column: 7 / 9;
  grid-row: 4 / 5;
}

.gallery-img-10 {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}

@media (max-width: 1000px) {
  .my-work-gallery {
    grid-gap: 10px;
  }
}

@media (max-width: 500px) {
  .my-work-gallery {
    padding: 0px 13px;
  }

  .main {
    height: 700px;
  }
}


@media (max-width: 750px) {

  .my-work-gallery {
    grid-template-rows: repeat(8, 10vw);
  }
  .gallery-img-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
  }

  .gallery-img-2 {
    grid-column: 6 / 9;
    grid-row: 3 / 5;
  }

  .gallery-img-3 {
    grid-column: 1 / 4;
    grid-row: 5 / 9;
  }
  
  .gallery-img-4 {
    grid-column: 1 / 6;
    grid-row: 3 / 5;
  }

  .gallery-img-5 {
    grid-column: 6 / 10;
    grid-row: 7 / 9;
  }
  
  .gallery-img-6 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
  }

  .gallery-img-7 {
    grid-column: 7 / 10;
    grid-row: 1 / 3;
  }
  
  .gallery-img-8 {
    grid-column: 4 / 7;
    grid-row: 5 / 7;
  }
  
  .gallery-img-9 {
    grid-column: 7 / 10;
    grid-row: 5 / 7;
  }

  .gallery-img-10 {
    grid-column: 4 / 6;
    grid-row: 7 / 9;
  }
  
} 


/* Card Section */

.my-work-main {
  color: #fff;
  padding-bottom: 120px;
  padding-top: 50px;
}

.card-heading h2 {
  font-size: 36px;
  font-weight: 400;
  padding-bottom: 24px;
  color: #66FCF1;
  letter-spacing: 2px;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;

}

.card {
  color: var(--clr-neutral-100);
  background: url('/develop-first.png');
  background-size: cover;
  padding: 10rem 0 0;
  width: 32%;
  border-radius: 0.5rem;
  overflow: hidden;

  transition: transform 600ms ease;
}

.card-first {
  background: url('/develop-first.png');
  background-size: cover;
}

.card-second {
  background: url('/develop-second.png');
  background-size: cover;
}

.card-third {
  background: url('/seo-test.png');
  background-size: cover;
}
@media (min-width: 750px) {
  .card:hover {
    transform: scale(1.05);
  }
}

.card-content {
  padding: 1.5rem;
  height: 203px;
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.5) 20%,
    hsl(0 0% 0% / 1)
  );
  transform: translateY(64%);
  transition: transform 600ms ease;
}

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 600ms linear;
}

.card:hover .card-content > *:not(.card-title) {
  opacity: 1;
  transition-delay: 600ms;
}

.card:hover .card-content {
  transform: translateY(0);
  transition-delay: 600ms;
}

.card-title {
  position: relative;
  width: max-content;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 3px;
  left: 0;
  bottom: -7px;
  width: 100%;
  background: #45A29e;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 700ms ease;

}

.card:hover .card-title::after {
  transform: scaleX(1);
}

.card-body {
  padding-top: 17px;
  padding-bottom: 17px;
  color: rgba(255, 255, 255 / 0.8);
}


.card-button {
  cursor: pointer;
  display: inline-block;
  padding: .5em 1.25em;
  border-radius: .5em;
  outline: 1px solid #66FCF1;
  transition: all .5s!important;
}

.card-button a {
  text-decoration: none;
  color: #fff;
}

.card-button:hover {
  background-color: #45A29e;
}

@media (max-width: 750px) {
  .card-wrapper {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-top: 20px;
  }

  .card-heading h2 {
    padding-bottom: 6px;
  }
}


/* Card Section end */



/* about me */

.about-me {
    background-color: #0B0C10;
    height: 1000px;
    padding-top: 30px;
    padding-bottom: 100px;
    font-family: "Montserrat", sans-serif;
}

.about-me-heading h2 {
  font-size: 56px;
  font-weight: 400;
  padding-bottom: 24px;
  color: #66FCF1;
  text-align: center;
  padding-bottom: 64px;
  padding-top: 64px;
  letter-spacing: 4px;
}

.about-me-paragraph {
    width: 90%;
    font-size: 26px;
    color: #C5C6C7;
    letter-spacing: 1.8px;
  
}

.about-me-columns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me-first-column {
  width: 45%;
  display: flex;
  align-items: center;
}

.about-me-second-column {
  width: 35%;
}

.about-me-image {
  width: 100%;
  height: 100%;
  border-radius: 2em;
}

@media(max-width: 750px) {
  .about-me-columns {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-me-first-column {
    width: 100%;
    justify-content: center;
    text-align: left;
  }

  .about-me-second-column {
    width: 90%;
  }

  .about-me-heading h2 {
    padding-bottom: 32px;
  }

  .space-between {
    margin-top: 130px;
  }

  .about-me-paragraph {
    font-size: 20px;
    letter-spacing: 0.6px;
    padding-top: 30px;
    text-align: center;
  }

  .about-me-image {
    display: flex;
    justify-content: center;
  }

  .about-me-image img {
    width: 90%;
    height: 90%;
  }

}

@media(max-width: 400px) {
  .about-me-second-column {
    width: 100%;
  }
}


/* about me end */



/* my skills */

.my-skills {
  background-color: #0B0C10;
  padding-top: 30px;
  padding-bottom: 150px;
  height: 900px;
  font-family: "Montserrat", sans-serif;
}

.my-skills-heading h2 {
  font-size: 56px;
  font-weight: 400;
  padding-bottom: 24px;
  color: #66FCF1;
  text-align: center;
  padding-bottom: 64px;
  padding-top: 64px;
  letter-spacing: 4px;
}


.my-skills-wrapper {
  grid-column: 1 / -1;
  grid-row: 7 / 8;
  display: grid;
  grid-template-columns: repeat(5, minmax(10px, 1fr));
  grid-template-rows: repeat(2, 6.5vw);
  grid-gap: 20px;
  margin-top: 60px;
  background-color: #0B0C10;
  padding: 0px 20px;
  margin-bottom: 100px;
}

@media(max-width: 1440px) {
  .my-skills-wrapper {
    grid-template-rows: repeat(2, 10vw);
  }
}

@media(max-width: 1000px) {
  .my-skills-wrapper {
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    grid-template-rows: repeat(4, 20vw);

  }
}


@media(max-width: 600px) {
  .my-skills-wrapper {
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-template-rows: repeat(5, 20vw);
    margin-top: 30px!important;
  }
  .skills-box-content h3 {
    font-size: 22px!important;
  }

  .my-skills {
    padding-bottom: 30px;
  }

}

@media(max-width: 530px) {
  .my-skills-wrapper {
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-template-rows: repeat(5, 25vw);

  }
}

@media(max-width: 410px) {
  .my-skills-wrapper {
    padding: 0;
  }

  .box-1 {
    background-size: 70px!important;
  }
  .box-2 {
    background-size: 70px!important;
  }
  .box-3 {
    background-size: 60px!important;
  }
  .box-4 {
    background-size: 70px!important;
  }
  .box-5 {
    background-size: 140px!important;
  }
  .box-6 {
    background-size: 75px!important;
  }
  .box-7 {
    background-size: 110px!important;
  }
  .box-8 {
    background-size: 110px!important;
  }
  .box-9 {
    background-size: 70px!important;
  }
  .box-10 {
    background-size: 75px!important;
  }
}

@media(max-width: 375px) {
  .skills-box-content h3 {
    font-size: 18px!important;
  }
}
.skills-box {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 1px solid #45A29e;
  border-radius: .8em;
  overflow: hidden;
  transition: transform 600ms ease;
  cursor: pointer;
}

.skills-box:hover {
  transform: scale(1.05);
}

.skills-box-content h3 {
  font-size: 26px;
  width: 100%;
  color: #fff;
  text-align: center;
  letter-spacing: 0.4px;
}



.skills-box-content {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.5) 20%,
    hsl(0 0% 0% / 1)
  );
  transform: translateY(100%);
  transition: transform 700ms ease;
}



.skills-box:hover .skills-box-content {
  transform: translateY(0);
}

.box {
  width: 75px;
  height: 75px;
}

.box-1 {
  background: url('/html.png');
  background-size: 90px;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}

.box-2 {
  background: url('/CSS3.png');
  background-size: 90px;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}

.box-3 {
  background: url('/javascript.svg');
  background-size: 80px;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}

.box-4 {
  background: url('/jquery.png');
  background-size: 95px;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}

.box-5 {
  background: url('/react.svg');
  background-size: 160px;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}

.box-6 {
  background: url('/nextjslogo.svg');
  background-size: 100px;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}

.box-7 {
  background: url('/shopify.png');
  background-size: 160px;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}


.box-8 {
  background: url('/tailwind.png');
  background-size: 160px;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}

.box-9 {
  background: url('/sass.png');
  background-size: 100px;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}

.box-10 {
  background: url('/github.png');
  background-size: 100px;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
}




/* my skills end */


@media (min-width: 1600px) {
  .main-content {
    padding-top: 260px;
  }
}